<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vC3-pB-5Vb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IP7-hi-BP4" kind="relationship" relationship="rootViewController" id="QKN-J2-5fq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Web Controller-->
        <scene sceneID="eZ1-Eg-4WY">
            <objects>
                <viewController storyboardIdentifier="WebController" id="IP7-hi-BP4" customClass="WebController" customModule="HTMLPDFExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2f-sv-gim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQU-Pg-lzb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FQU-Pg-lzb" firstAttribute="top" secondItem="0kK-hv-rWW" secondAttribute="top" id="16v-kV-Dlf"/>
                            <constraint firstItem="0kK-hv-rWW" firstAttribute="trailing" secondItem="FQU-Pg-lzb" secondAttribute="trailing" id="5NJ-Ca-yH7"/>
                            <constraint firstItem="0kK-hv-rWW" firstAttribute="bottom" secondItem="FQU-Pg-lzb" secondAttribute="bottom" id="8Ee-vR-IoE"/>
                            <constraint firstItem="FQU-Pg-lzb" firstAttribute="leading" secondItem="0kK-hv-rWW" secondAttribute="leading" id="F3f-cq-A05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0kK-hv-rWW"/>
                    </view>
                    <navigationItem key="navigationItem" id="fKI-o5-aYr"/>
                    <connections>
                        <outlet property="webView" destination="FQU-Pg-lzb" id="KI3-Tc-vVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpY-u3-dSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="128"/>
        </scene>
    </scenes>
</document>
